# mall-transaction-system

./: pom.xml
src/main/java/com/mall/: MallTransactionSystemApplication.java
src/main/java/com/mall/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/mall/controller/: HealthController.java  MerchantController.java  OrderController.java  UserAccountController.java
src/main/java/com/mall/domain/merchant/: MerchantAccount.java  ProductInventory.java
src/main/java/com/mall/domain/transaction/: Order.java
src/main/java/com/mall/domain/user/: UserAccount.java
src/main/java/com/mall/dto/: ApiResponse.java  OrderCreateRequest.java  ProductInventoryAddRequest.java  ProductInventoryCreateRequest.java  UserAccountDepositRequest.java
src/main/java/com/mall/exception/: BaseBusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientInventoryException.java  MerchantNotFoundException.java  ProductAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mall/job/: SettlementJob.java
src/main/java/com/mall/mapper/: MerchantAccountMapper.java  OrderMapper.java  ProductInventoryMapper.java  UserAccountMapper.java
src/main/java/com/mall/service/: AccountAsyncService.java  InventoryAsyncService.java  MerchantService.java  OrderService.java  RedisAccountService.java  RedisInventoryService.java  RedisWarmUpService.java  SettlementService.java  UserAccountService.java
src/main/java/com/mall/service/impl/: MerchantServiceImpl.java  OrderServiceImpl.java  SettlementServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: MerchantAccountMapper.xml  OrderMapper.xml  ProductInventoryMapper.xml  UserAccountMapper.xml
src/test/java/com/mall/: MallTransactionSystemApplicationTests.java
src/test/java/com/mall/domain/merchant/: ProductInventoryTest.java
src/test/java/com/mall/domain/transaction/: OrderTest.java
src/test/java/com/mall/domain/user/: UserAccountTest.java
src/test/java/com/mall/service/: MerchantServiceTest.java  OrderServiceTest.java  SettlementServiceTest.java  UserAccountServiceTest.java
